{
  "name": "network-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url=./" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.13",
    "d3": "^7.6.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "pug": "^2.0.4"
  }
}
